[gd_scene load_steps=3 format=3 uid="uid://ddw5yisdjiqfy"]

[ext_resource type="Texture2D" uid="uid://b83s10q5xdw4w" path="res://assets/playerShip1_blue.png" id="1_rj6ay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyj5y"]
size = Vector2(96, 75)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rj6ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_dyj5y")
